# K-Learn-Backend

./: README.md  pom.xml
src/main/java/com/klearn/klearn_website/: KlearnWebsiteApplication.java
src/main/java/com/klearn/klearn_website/config/: SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/com/klearn/klearn_website/controller/auth/: AuthController.java
src/main/java/com/klearn/klearn_website/controller/course/: CourseController.java  HomePageController.java  MyCourseController.java
src/main/java/com/klearn/klearn_website/controller/grammar/: GrammarController.java  GrammarProgressController.java  QuestionGrammarController.java
src/main/java/com/klearn/klearn_website/controller/payment/: PaymentController.java
src/main/java/com/klearn/klearn_website/controller/quiz/: ComprehensiveQuizController.java  ComprehensiveTestResultsController.java  VocabularyQuizController.java
src/main/java/com/klearn/klearn_website/controller/user/: PasswordResetTokenController.java  ProfileController.java  UploadController.java  UserController.java
src/main/java/com/klearn/klearn_website/controller/vocabulary/: MarkedVocabularyController.java  VocabularyController.java  VocabularyProgressController.java  VocabularyTopicController.java
src/main/java/com/klearn/klearn_website/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/klearn/klearn_website/dto/auth/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/klearn/klearn_website/dto/course/: CreateCourseDto.java
src/main/java/com/klearn/klearn_website/dto/dtoin/: ComprehensiveTestResultsDTOIn.java  CourseDTOIn.java  CreateUserByAdminDTOIn.java  GrammarDTOIn.java  GrammarProgressDTOIn.java  GrammarQuizAnswerDTOIn.java  GrammarQuizSubmissionDTOIn.java  LoginDTOIn.java  MyCourseDTOIn.java  PasswordChangeDTOIn.java  PasswordResetDTOIn.java  PaymentDTOIn.java  QuestionGrammarDTOIn.java  RegisterDTOIn.java  UpdateUserByAdminDTOIn.java  UserEmailUpdateDTOIn.java  UserUpdateDTOIn.java  VocabularyDTOIn.java  VocabularyQuizAnswerDTOIn.java  VocabularyQuizSubmissionDTOIn.java  VocabularyTopicDTOIn.java
src/main/java/com/klearn/klearn_website/dto/dtoout/: CourseWithCountDTOOut.java  GrammarAnswerDTOOut.java  GrammarQuestionDTOOut.java  JwtAuthResponseDTOOut.java  MonthlySumTransactionPriceDTOOut.java  MonthlyUserCountDTOOut.java  VocabularyAnswerDTOOut.java  VocabularyQuestionDTOOut.java
src/main/java/com/klearn/klearn_website/dto/grammar/: CreateGrammarDto.java
src/main/java/com/klearn/klearn_website/dto/vocabulary/: CreateVocabularyDto.java  CreateVocabularyTopicDto.java
src/main/java/com/klearn/klearn_website/exception/: GlobalExceptionHandler.java
src/main/java/com/klearn/klearn_website/mapper/: ComprehensiveGrammarTestAnswerMapper.java  ComprehensiveTestResultsMapper.java  ComprehensiveVocabularyTestAnswerMapper.java  CourseMapper.java  GrammarMapper.java  GrammarProgressMapper.java  MarkedVocabularyMapper.java  MyCourseMapper.java  PasswordResetTokenMapper.java  PaymentHistoryMapper.java  QuestionGrammarMapper.java  UserMapper.java  VocabularyMapper.java  VocabularyProgressMapper.java  VocabularyTopicMapper.java
src/main/java/com/klearn/klearn_website/model/: ComprehensiveGrammarTestAnswer.java  ComprehensiveTestResults.java  ComprehensiveVocabularyTestAnswer.java  Course.java  Grammar.java  GrammarProgress.java  MarkedVocabulary.java  MyCourse.java  PasswordResetToken.java  PaymentHistory.java  QuestionGrammar.java  User.java  Vocabulary.java  VocabularyProgress.java  VocabularyQuestion.java  VocabularyTopic.java
src/main/java/com/klearn/klearn_website/scheduler/: UserReminderJob.java
src/main/java/com/klearn/klearn_website/security/: CustomOAuth2LoginSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java
src/main/java/com/klearn/klearn_website/service/auth/: AuthService.java  AuthServiceImpl.java  OAuth2UserService.java
src/main/java/com/klearn/klearn_website/service/cloudinary/: CloudinaryService.java
src/main/java/com/klearn/klearn_website/service/course/: CourseHomePageService.java  CourseService.java  MyCourseService.java
src/main/java/com/klearn/klearn_website/service/email/: EmailService.java
src/main/java/com/klearn/klearn_website/service/grammar/: GrammarProgressService.java  GrammarService.java  QuestionGrammarService.java
src/main/java/com/klearn/klearn_website/service/payment/: PaymentHistoryService.java  VNPayService.java
src/main/java/com/klearn/klearn_website/service/quiz/: ComprehensiveGrammarTestAnswerService.java  ComprehensiveQuizService.java  ComprehensiveTestResultsService.java  ComprehensiveVocabularyTestAnswerService.java  VocabularyQuizService.java
src/main/java/com/klearn/klearn_website/service/user/: CustomUserDetailsService.java  PasswordResetTokenService.java  UserService.java
src/main/java/com/klearn/klearn_website/service/vocabulary/: MarkedVocabularyService.java  VocabularyProgressService.java  VocabularyService.java  VocabularyTopicService.java
src/main/resources/: application.properties
src/test/java/com/klearn/klearn_website/: KlearnWebsiteApplicationTests.java
