# Application Configuration
spring.application.name=klearn-website

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/klearn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20012003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# MyBatis Configuration (type aliases for model)
mybatis.type-aliases-package=com.klearn.klearn_website.model

# JWT Configuration
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

# Logging Configuration
logging.level.org.springframework.boot.autoconfigure=INFO

# Google OAuth2 Login Configuration
spring.security.oauth2.client.registration.google.client-id=1061556625382-bs5g3e4m5pohb8244onj0jflaf7sudp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klearn.autoreply@gmail.com
spring.mail.password=dnzc lzje prxg qrjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

