# Application name
spring.application.name=klearn-website

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/klearn?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/klearn_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20012003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (create, update, none)
spring.jpa.hibernate.ddl-auto=update

# MyBatis Configuration (type aliases for model)
mybatis.type-aliases-package=com.klearn.klearn_website.model
# Only required if using XML-based MyBatis mappers
# mybatis.mapper-locations=classpath:mapper/*.xml

# JWT Secret and Expiration Time
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# JWT Expiration in milliseconds (7 days)
# app.jwt-expiration-milliseconds=604800000

# Hibernate session handling
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework.boot.autoconfigure=INFO

# Login by Google
spring.security.oauth2.client.registration.google.client-id=1061556625382-bs5g3e4m5pohb8244onj0jflaf7sudp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile